In 2.0 we're approaching light and dark styles in a slightly different manner.

You can now run the dark version by itself without having to install the light style. To do this just import the Nova Dark XML found inside the /xml/ folder. Make sure to create a child style to place all of your edits in!


Additionally, we've included an alternate version of Nova Dark that you can import under your child of Nova so you can run a dark version of your style easily. Import the Nova Dark XML found inside /customchilds/ as a child of your style.