<xf:if is="$xf.visitor.user_id">
	<xf:if is="$xf.visitor.user_state == 'rejected' OR $xf.visitor.user_state == 'disabled'">
		<div id="userhub">
			<a href="{{ link('account') }}" class="loginhub">
			   <div class="pfp"><xf:avatar user="$xf.visitor" size="m" href="" /></div>
			   <span class="pname">{$xf.visitor.username}</span>
			   <div class="cpanel">User Control Panel</div>
			</a>
		</div>
	<xf:else />
        <div id="userhub">
            <a class="loginhub">
                <div class="pfp"><xf:avatar user="$xf.visitor" size="m" href="" /></div>
                <span class="pname">{$xf.visitor.username}</span>
                <div class="cpanel">User Control Panel</div>
            </a>
        </div>
	</xf:if>
<xf:else />
	<div id="userhub_loggedout">
		<a class="loginhub">
		<div class="pfp"><img src="https://minotar.net/avatar/steve" style="height: 90px; width: 90px;"></div>
		<span class="pname">Welcome, Guest</span>
		<div class="cpanel">Login Or Register</div>
		</a>
	</div>
</xf:if>