There is one more file that is supposed to come with this theme (It is not included), but it is part of the XF2 [8WR] XenPorta 2 (Portal).
Not having this file doesn't change anything theme wise, it only modifies the news module which comes with the resource listed above.
To get the file modying news module, please contact me (Discord link is on the resource page). (I will check your website to see if you have the resource listed above).

By importing XML file, the widget will not automatically create as it is not possible, you will have to create widget yourself. For support contact me.
