STATEMENT OF COPYRIGHT
------------------------

All sample artwork, stock photos, illustration and other image based content used within the product are copyright of their respective authors. Nulumia does not claim copyright or authorship of such materials, and are displayed for demonstration purpose only.

All mentioned stock contents are sourced from public stock / CC Creative Commons repositories and are credited accordingly. Furthermore, no displayed stock contents are included or distributed within Nulumia product files or packages, and are linked from externally hosted sources. This is done in care to avoid including copyrighted material within commercially distributed packages.

If you feel a stock asset has been included against copyright terms, please contact support@nulumia.com.