<!DOCTYPE html>
<html id="XF" lang="{$xf.language.language_code}" dir="{$xf.language.text_direction}"
	data-app="public"
	data-template="{$template}"
	data-container-key="{$containerKey}"
	data-content-key="{$contentKey}"
	data-logged-in="{{ $xf.visitor.user_id ? 'true' : 'false' }}"
	data-cookie-prefix="{$xf.cookie.prefix}"
	class="has-no-js {{ $template ? 'template-' . $template : '' }}"
	{{ $xf.runJobs ? ' data-run-jobs=""' : '' }}>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	<xf:set var="$siteName" value="{$xf.options.boardTitle}" />
	<xf:set var="$h1"><xf:h1 fallback="{$siteName}" /></xf:set>
	<xf:set var="$description"><xf:description /></xf:set>

	<title><xf:title formatter="%s | %s" fallback="{$xf.options.boardTitle}" page="{$pageNumber}" /></title>

	<xf:foreach loop="$head" value="$headTag">
		{$headTag}
	</xf:foreach>

	<xf:if is="!$head.meta_site_name && $siteName is not empty">
		<xf:macro template="metadata_macros" name="site_name" arg-siteName="{$siteName}" arg-output="{{ true }}" />
	</xf:if>
	<xf:if is="!$head.meta_type">
		<xf:macro template="metadata_macros" name="type" arg-type="website" arg-output="{{ true }}" />
	</xf:if>
	<xf:if is="!$head.meta_title">
		<xf:macro template="metadata_macros" name="title" arg-title="{{ page_title() ?: $siteName }}" arg-output="{{ true }}" />
	</xf:if>
	<xf:if is="!$head.meta_description && $description is not empty && $pageDescriptionMeta">
		<xf:macro template="metadata_macros" name="description" arg-description="{$description}" arg-output="{{ true }}" />
	</xf:if>
	<xf:if is="!$head.meta_share_url">
		<xf:macro template="metadata_macros" name="share_url" arg-shareUrl="{$xf.fullUri}" arg-output="{{ true }}" />
	</xf:if>
	<xf:if is="!$head.meta_image_url && property('publicMetadataLogoUrl')">
		<xf:macro template="metadata_macros" name="image_url"
			arg-imageUrl="{{ base_url(property('publicMetadataLogoUrl'), true) }}"
			arg-output="{{ true }}" />
	</xf:if>

	<xf:if is="property('metaThemeColor')">
		<meta name="theme-color" content="{{ parse_less_color(property('metaThemeColor')) }}" />
	</xf:if>

	<xf:macro template="helper_js_global" name="head" arg-app="public" />

	<xf:if is="property('publicFaviconUrl')">
		<link rel="icon" type="image/png" href="{{ base_url(property('publicFaviconUrl'), true) }}" sizes="32x32" />
	</xf:if>
	<xf:if is="property('publicMetadataLogoUrl')">
		<link rel="apple-touch-icon" href="{{ base_url(property('publicMetadataLogoUrl'), true) }}" />
	</xf:if>
	<xf:include template="google_analytics" />

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" />
	
</head>
<body data-template="{$template}">

<div class="p-pageWrapper" id="top">

<xf:if contentcheck="true">
	<div class="p-staffBar">
		<div class="p-staffBar-inner hScroller" data-xf-init="h-scroller">
			<div class="hScroller-scroll">
			<xf:contentcheck>
				<xf:if is="$xf.visitor.is_moderator && $xf.session.unapprovedCounts.total">
					<a href="{{ link('approval-queue') }}" class="p-staffBar-link badgeContainer badgeContainer--highlighted" data-badge="{$xf.session.unapprovedCounts.total|number}">
						{{ phrase('approval_queue') }}
					</a>
				</xf:if>

				<xf:if is="$xf.visitor.is_moderator && !$xf.options.reportIntoForumId && $xf.session.reportCounts.total">
					<a href="{{ link('reports') }}"
						class="p-staffBar-link badgeContainer badgeContainer--visible {{ ($xf.session.reportCounts.total && ($xf.session.reportCounts.lastBuilt > $xf.session.reportLastRead) OR $xf.session.reportCounts.assigned) ? ' badgeContainer--highlighted' : '' }}"
						data-badge="{{ $xf.session.reportCounts.assigned ? $xf.session.reportCounts.assigned|number . ' / ' . $xf.session.reportCounts.total|number : $xf.session.reportCounts.total|number }}"
						title="{{ $xf.session.reportCounts.lastBuilt ? phrase('last_report_update:')|for_attr . ' ' . date_time($xf.session.reportCounts.lastBuilt) : '' }}">
						{{ phrase('reports') }}
					</a>
				</xf:if>

				<xf:if contentcheck="true">
					<a class="p-staffBar-link menuTrigger" data-xf-click="menu" data-xf-key="alt+m" role="button" tabindex="0" aria-expanded="false" aria-haspopup="true">{{ phrase('moderator') }}</a>
					<div class="menu" data-menu="menu" aria-hidden="true">
						<div class="menu-content">
							<h4 class="menu-header">{{ phrase('moderator_tools') }}</h4>
							<xf:contentcheck>
							<!--[XF:mod_tools_menu:top]-->
							<xf:if is="$xf.visitor.is_moderator">
								<a href="{{ link('approval-queue') }}" class="menu-linkRow">{{ phrase('approval_queue') }}</a>
							</xf:if>
							<xf:if is="$xf.visitor.is_moderator && !$xf.options.reportIntoForumId">
								<a href="{{ link('reports') }}" class="menu-linkRow" title="{{ $xf.session.reportCounts.lastBuilt ? phrase('last_report_update:')|for_attr . ' ' . date_time($xf.session.reportCounts.lastBuilt) : '' }}">{{ phrase('reports') }}</a>
							</xf:if>
							<!--[XF:mod_tools_menu:bottom]-->
							</xf:contentcheck>
						</div>
					</div>
				</xf:if>

				<xf:if is="$xf.visitor.is_admin">
					<a href="{{ base_url('admin.php') }}" class="p-staffBar-link" target="_blank">{{ phrase('admin') }}</a>
				</xf:if>
			</xf:contentcheck>
			</div>
		</div>
	</div>
</xf:if>

<div id="loading__main">
    <div id="obj_wrap">
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
    </div>
</div>

<header class="p-header" id="header">
	<div class="p-header-inner">
		<div class="p-header-content">
			<div id="particles-js"></div>
            <div class="navbar">
				<a class="navres" data-xf-click="off-canvas" data-menu=".js-headerOffCanvasMenu" role="button" tabindex="0">
					<i aria-hidden="true"></i>
					<span class="p-nav-menuText">Navigation <i class="fas fa-bars"></i></span>
				</a>
                <ul class="p-nav-list js-offCanvasNavSource">
                    <xf:foreach loop="$navTree" key="$navSection" value="$navEntry" i="$i" if="{{ $navSection != $xf.app.defaultNavigationId }}">
                        <li>
                            <xf:macro name="nav_entry"
                                arg-navId="{$navSection}"
                                arg-nav="{$navEntry}"
                                arg-selected="{{ $navSection == $pageSection }}"
                                arg-shortcut="{$i}" />
                        </li>
                    </xf:foreach>
                </ul>
            </div>
			<div id="server_bar">
				<div class="inner_fx">
					<div class="serverbox pid">
						<div class="on_players">
							<span id="online"><i class="fas fa-spinner fa-spin"></i></span> Currently playing
							<p>What are you waiting for?</p>
						</div>
					</div>
					<div class="serverbox ipid">
						<div id="ip" data-clipboard-text="">
							<span></span> <i class="fas fa-copy"></i>
							<p>Click to copy IP address!</p>
						</div>
						<div id="modal-alert" data-izimodal-title="IP Has been successfully copied!"
							data-izimodal-subtitle="Hoping to see you soon!"></div>
					</div>
				</div>
			</div>
			<div class="header_middle_wrap">
				<div id="logo">
					<img src="YOUR_LOGO_URL_GOES_HERE" />
				</div>
				<div id="inf__boxes">
					<xf:if is="$xf.visitor.user_id">
						<xf:if is="$xf.visitor.user_state == 'rejected' OR $xf.visitor.user_state == 'disabled'">
							<div class="info__box">
								<div class="info_icon"><i class="fas fa-user"></i></div>
								<div class="info_text">
									<h2>Userhub</h2>
									<div class="info_user"><a href="{{ link('account') }}">
										<xf:avatar user="$xf.visitor" size="xxs" href="" />
										<span class="p-navgroup-linkText">{$xf.visitor.username}</span>
									</a>
									<a href="{{ link('logout', null, {'t': csrf_token()}) }}" class="p-navgroup-link">
										<span class="p-navgroup-linkText">{{ phrase('log_out') }}</span>
									</a>
									</div>
								</div>
							</div>

						<xf:else />
							<div class="info__box">
								<div class="info_icon"><i class="fas fa-user"></i></div>
								<div class="info_text">
									<h2>Userhub</h2>
									<div class="info_user"><a href="{{ link('account') }}"
										data-xf-click="menu"
										data-xf-key="{{ phrase('shortcut.visitor_menu')|for_attr }}"
										aria-expanded="false"
										aria-haspopup="true">
										<xf:avatar user="$xf.visitor" size="xxs" href="" />
										<span class="p-navgroup-linkText">{$xf.visitor.username}</span>
									</a>
									<div class="menu menu--structural menu--wide menu--account" data-menu="menu" aria-hidden="true"
										data-href="{{ link('account/visitor-menu') }}"
										data-load-target=".js-visitorMenuBody">
										<div class="menu-content js-visitorMenuBody">
											<div class="menu-row">
												{{ phrase('loading...') }}
											</div>
										</div>
									</div>
									</div>
								</div>
							</div>
							<div class="info__box">
								<div class="info_icon"><i class="fas fa-bell"></i></div>
								<div class="info_text">
									<h2>Alerts</h2>
									<div class="notifs_user"><a href="{{ link('conversations') }}"
										class="pie_info pie_conversations js-badge--conversations badgeContainer{{ $xf.visitor.conversations_unread ? ' badgeContainer--highlighted' : '' }}"
										data-badge="{$xf.visitor.conversations_unread|number}"
										data-xf-click="menu"
										data-xf-key="{{ phrase('shortcut.conversations_menu')|for_attr }}"
										aria-label="{{ phrase('inbox')|for_attr }}"
										aria-expanded="false"
										aria-haspopup="true">
										<i aria-hidden="true"></i>Inbox
										<span class="p-navgroup-linkText">{{ phrase('nav_inbox') }}</span>
									</a>
									<div class="menu menu--structural menu--medium" data-menu="menu" aria-hidden="true"
										data-href="{{ link('conversations/popup') }}"
										data-nocache="true"
										data-load-target=".js-convMenuBody">
										<div class="menu-content">
											<h3 class="menu-header">{{ phrase('conversations') }}</h3>
											<div class="js-convMenuBody">
												<div class="menu-row">{{ phrase('loading...') }}</div>
											</div>
											<div class="menu-footer menu-footer--split">
												<span class="menu-footer-main">
													<a href="{{ link('conversations') }}">{{ phrase('show_all...') }}</a>
												</span>
												<xf:if is="$xf.visitor.canStartConversation()">
													<span class="menu-footer-opposite">
														<a href="{{ link('conversations/add') }}">{{ phrase('start_new_conversation') }}</a>
													</span>
												</xf:if>
											</div>
										</div>
									</div>
			
									<a href="{{ link('account/alerts') }}"
										class="pie_info pie_alerts js-badge--alerts badgeContainer{{ $xf.visitor.alerts_unread ? ' badgeContainer--highlighted' : '' }}"
										data-badge="{$xf.visitor.alerts_unread|number}"
										data-xf-click="menu"
										data-xf-key="{{ phrase('shortcut.alerts_menu')|for_attr }}"
										aria-label="{{ phrase('alerts')|for_attr }}"
										aria-expanded="false"
										aria-haspopup="true">
										<i aria-hidden="true"></i>Alerts
										<span class="p-navgroup-linkText">{{ phrase('nav_alerts') }}</span>
									</a>
									<div class="menu menu--structural menu--medium" data-menu="menu" aria-hidden="true"
										data-href="{{ link('account/alerts-popup') }}"
										data-nocache="true"
										data-load-target=".js-alertsMenuBody">
										<div class="menu-content">
											<h3 class="menu-header">{{ phrase('alerts') }}</h3>
											<div class="js-alertsMenuBody">
												<div class="menu-row">{{ phrase('loading...') }}</div>
											</div>
											<div class="menu-footer menu-footer--split">
												<span class="menu-footer-main">
													<a href="{{ link('account/alerts') }}">{{ phrase('show_all...') }}</a>
												</span>
												<span class="menu-footer-opposite">
													<a href="{{ link('account/preferences') }}">{{ phrase('preferences') }}</a>
												</span>
											</div>
										</div>
									</div></div>
								</div>
							</div>

						</xf:if>
					<xf:else />
						<div class="info__box">
							<div class="info_icon"><i class="fas fa-key"></i></div>
							<div class="info_text">
								<h2>Login Or Register</h2>
								<div class="user_guest_options">
									<a href="{{ link('login') }}"
										data-xf-click="overlay" data-follow-redirects="on">
										<span class="p-navgroup-linkText">{{ phrase('log_in') }}</span>
									</a>
									<xf:if is="$xf.options.registrationSetup.enabled">
										<a href="{{ link('register') }}"
											data-xf-click="overlay" data-follow-redirects="on">
											<span class="p-navgroup-linkText">{{ phrase('register') }}</span>
										</a>
									</xf:if>
								</div>
							</div>
						</div>
					</xf:if>
				<xf:if is="$xf.visitor.canSearch()">
				<div class="info__box">
						<div class="info_icon"><i class="fas fa-search"></i></div>
						<div class="info_text">
							<h2>Search</h2>
							<div class="user_search_bar">
									<a href="{{ link('search') }}"
										class="pie_info pie_search"
										data-xf-click="menu"
										data-xf-key="{{ phrase('shortcut.search_menu')|for_attr }}"
										aria-label="{{ phrase('search')|for_attr }}"
										aria-expanded="false"
										aria-haspopup="true"
										title="{{ phrase('search')|for_attr }}">
										<i aria-hidden="true"></i>
										<span class="pie_info_search">{{ phrase('search') }}</span>
									</a>
									<div class="menu menu--structural menu--wide" data-menu="menu" aria-hidden="true">
										<form action="{{ link('search/search') }}" method="post"
											class="menu-content"
											data-xf-init="quick-search">
			
											<h3 class="menu-header">{{ phrase('search') }}</h3>
											<!--[XF:search_menu:above_input]-->
											<div class="menu-row">
												<xf:if is="$searchConstraints">
													<div class="inputGroup inputGroup--joined">
														<xf:textbox name="keywords"
															placeholder="{{ phrase('search...') }}"
															aria-label="{{ phrase('search') }}"
															data-menu-autofocus="true" />
														<xf:select name="constraints"
															class="js-quickSearch-constraint"
															aria-label="{{ phrase('search_within') }}">
			
															<xf:option value="">{{ phrase('everywhere') }}</xf:option>
															<xf:foreach loop="$searchConstraints" key="$constraintName" value="$constraint">
																<xf:option value="{$constraint|json}">{$constraintName}</xf:option>
															</xf:foreach>
														</xf:select>
													</div>
												<xf:else />
													<xf:textbox name="keywords"
														placeholder="{{ phrase('search...') }}"
														aria-label="{{ phrase('search') }}"
														data-menu-autofocus="true" />
												</xf:if>
											</div>
			
											<!--[XF:search_menu:above_title_only]-->
											<div class="menu-row">
												<xf:checkbox standalone="true"><xf:option name="c[title_only]" label="{{ phrase('search_titles_only') }}" /></xf:checkbox>
											</div>
											<!--[XF:search_menu:above_member]-->
											<div class="menu-row">
												<div class="inputGroup">
													<span class="inputGroup-text" id="ctrl_search_menu_by_member">{{ phrase('by:') }}</span>
													<input type="text" class="input" name="c[users]" data-xf-init="auto-complete" placeholder="{{ phrase('member')|for_attr }}" aria-labelledby="ctrl_search_menu_by_member" />
												</div>
											</div>
											<div class="menu-footer">
												<span class="menu-footer-controls">
													<xf:button type="submit" class="button--primary" icon="search" />
													<xf:button href="{{ link('search') }}">{{ phrase('advanced_search...') }}</xf:button>
												</span>
											</div>
			
											<xf:csrf />
										</form>
									</div>
							</div>
						</div>
					</div>
					</xf:if>
				</div>
			</div>	

			<xf:ad position="container_header" />
		</div>
	</div>
	<a href="#" class="scroll__top"><i class="fa fa-arrow-up"></i></a>
</header>

<div id="color_switch">
    <div class="color_selection">
        <div class="colors_each orange"></div>
        <div class="colors_each purple"></div>
        <div class="colors_each green"></div>
        <div class="colors_each lblue"></div>
        <div class="colors_each red"></div>
    </div>
    <div class="color_icon"><i class="fas fa-adjust"></i></div>
</div>
<div id="discord">
    <a href="" target="_blank">
        <div class="dinfo">
            <h3><b><i class="fas fa-spinner fa-spin"></i></b> USERS CURRENTLY ONLINE ON DISCORD</h3>
            <h4>Become one of us today, click to join!</h4>
        </div>
    </a>
    <div class="dicon"><i class="fab fa-discord"></i></div>
</div>

<xf:if is="property('publicNavSticky') == 'primary'">
	<div class="p-navSticky p-navSticky--primary" data-xf-init="sticky-header">
		{$navHtml|raw}
	</div>
	{$subNavHtml|raw}
<xf:elseif is="property('publicNavSticky') == 'all'" />
	<div class="p-navSticky p-navSticky--all" data-xf-init="sticky-header">
		{$navHtml|raw}
		{$subNavHtml|raw}
	</div>
<xf:else />
	{$navHtml|raw}
	{$subNavHtml|raw}
</xf:if>

<div class="offCanvasMenu offCanvasMenu--nav js-headerOffCanvasMenu" data-menu="menu" aria-hidden="true" data-ocm-builder="navigation">
	<div class="offCanvasMenu-backdrop" data-menu-close="true"></div>
	<div class="offCanvasMenu-content">
		<div class="offCanvasMenu-header">
			{{ phrase('menu') }}
			<a class="offCanvasMenu-closer" data-menu-close="true" role="button" tabindex="0" aria-label="{{ phrase('close')|for_attr }}"></a>
		</div>
		<xf:if is="$xf.visitor.user_id">
			<div class="p-offCanvasAccountLink">
				<div class="offCanvasMenu-linkHolder">
					<a href="{{ link('account') }}" class="offCanvasMenu-link">
						<xf:avatar user="$xf.visitor" size="xxs" href="" />
						{$xf.visitor.username}
					</a>
				</div>
				<hr class="offCanvasMenu-separator" />
			</div>
		<xf:else />
			<div class="p-offCanvasRegisterLink">
				<div class="offCanvasMenu-linkHolder">
					<a href="{{ link('login') }}" class="offCanvasMenu-link" data-xf-click="overlay" data-menu-close="true">
						{{ phrase('log_in') }}
					</a>
				</div>
				<hr class="offCanvasMenu-separator" />
				<xf:if is="$xf.options.registrationSetup.enabled">
					<div class="offCanvasMenu-linkHolder">
						<a href="{{ link('register') }}" class="offCanvasMenu-link" data-xf-click="overlay" data-menu-close="true">
							{{ phrase('register') }}
						</a>
					</div>
					<hr class="offCanvasMenu-separator" />
				</xf:if>
			</div>
		</xf:if>
		<div class="js-offCanvasNavTarget"></div>
	</div>
</div>

<div class="p-body">
	<div class="p-body-inner">
		<!--XF:EXTRA_OUTPUT-->

		<xf:if is="$notices.block">
			<xf:macro template="notice_macros" name="notice_list" arg-type="block" arg-notices="{$notices.block}" />
		</xf:if>

		<xf:if is="$notices.scrolling">
			<xf:macro template="notice_macros" name="notice_list" arg-type="scrolling" arg-notices="{$notices.scrolling}" />
		</xf:if>

		<xf:ad position="container_breadcrumb_top_above" />
		<xf:macro name="breadcrumbs"
			arg-breadcrumbs="{$breadcrumbs}"
			arg-navTree="{$navTree}"
			arg-selectedNavEntry="{$selectedNavEntry}" />
		<xf:ad position="container_breadcrumb_top_below" />

		<xf:macro template="browser_warning_macros" name="javascript" />
		<xf:macro template="browser_warning_macros" name="browser" />

		<xf:if is="$headerHtml is not empty">
			<div class="p-body-header">
				{$headerHtml|raw}
			</div>
		<xf:elseif contentcheck="true" />
			<div class="p-body-header">
			<xf:contentcheck>
				<xf:if contentcheck="true">
					<div class="p-title {{ $noH1 ? 'p-title--noH1' : '' }}">
					<xf:contentcheck>
						<xf:if is="!$noH1">
							<h1 class="p-title-value">{$h1}</h1>
						</xf:if>
						<xf:if contentcheck="true">
							<div class="p-title-pageAction"><xf:contentcheck><xf:pageaction /></xf:contentcheck></div>
						</xf:if>
					</xf:contentcheck>
					</div>
				</xf:if>

				<xf:if is="$description is not empty">
					<div class="p-description">{$description}</div>
				</xf:if>
			</xf:contentcheck>
			</div>
		</xf:if>

		<div class="p-body-main {{ $sidebar ? 'p-body-main--withSidebar' : '' }} {{ $sideNav ? 'p-body-main--withSideNav' : '' }}">
			<xf:if is="$sideNav">
				<div class="p-body-sideNav">
					<div class="p-body-sideNavTrigger">
						<xf:button class="button--link" data-xf-click="off-canvas" data-menu="#js-SideNavOcm">
							{{ $sideNavTitle ?: phrase('navigation') }}
						</xf:button>
					</div>
					<div class="p-body-sideNavInner" data-ocm-class="offCanvasMenu offCanvasMenu--blocks" id="js-SideNavOcm" data-ocm-builder="sideNav">
						<div data-ocm-class="offCanvasMenu-backdrop" data-menu-close="true"></div>
						<div data-ocm-class="offCanvasMenu-content">
							<div class="p-body-sideNavContent">
								<xf:ad position="container_sidenav_above" />
								<xf:foreach loop="$sideNav" value="$sideNavHtml">
									{$sideNavHtml}
								</xf:foreach>
								<xf:ad position="container_sidenav_below" />
							</div>
						</div>
					</div>
				</div>
			</xf:if>

			<div class="p-body-content">
				<xf:ad position="container_content_above" />
				<div class="p-body-pageContent">{$content|raw}</div>
				<xf:ad position="container_content_below" />
			</div>

			<xf:if is="$sidebar">
				<div class="p-body-sidebar">
					<xf:ad position="container_sidebar_above" />
					<xf:foreach loop="$sidebar" value="$sidebarHtml">
						{$sidebarHtml}
					</xf:foreach>
					<xf:ad position="container_sidebar_below" />
				</div>
			</xf:if>
		</div>

		<xf:ad position="container_breadcrumb_bottom_above" />
		<xf:macro name="breadcrumbs"
			arg-breadcrumbs="{$breadcrumbs}"
			arg-navTree="{$navTree}"
			arg-selectedNavEntry="{$selectedNavEntry}"
			arg-variant="bottom" />
		<xf:ad position="container_breadcrumb_bottom_below" />
	</div>
</div>

<footer>
	<div id="footer_info">
		<div class="inner_fx">
			<div id="ft_servern"><span>Server Name</span></div>
			<div class="pie_style_changer">
				<xf:if contentcheck="true">
					<ul class="pie_footer_extra">
						<xf:contentcheck>
							<xf:if is="$xf.visitor.canChangeStyle()">
								<li><a href="{{ link('misc/style') }}" data-xf-click="overlay"
									data-xf-init="tooltip" title="{{ phrase('style_chooser')|for_attr }}" rel="nofollow">
									<xf:fa icon="fa-paint-brush" /> {$xf.style.title}
								</a></li>
							</xf:if>
							<xf:if is="$xf.visitor.canChangeLanguage()">
								<li><a href="{{ link('misc/language') }}" data-xf-click="overlay"
									data-xf-init="tooltip" title="{{ phrase('language_chooser')|for_attr }}" rel="nofollow">
									<xf:fa icon="fa-globe" /> {$xf.language.title}</a></li>
							</xf:if>
						</xf:contentcheck>
					</ul>
				</xf:if>
			</div>

			<div id="ft_server">
				<div id="ft_ip" data-clipboard-text=""></div>
				<div id="ft_players"><span id="ft_online"><i class="fas fa-spinner fa-spin"></i></span> Playing Now</div>
			</div>
		</div>
	</div>
	<div class="inner__footer">
		<div class="ft__row">
			<div class="row__inner">
				<img src="YOUR_LOGO_URL_GOES_HERE">
			</div>
		</div>
		
		<div class="ft__row">
			<div class="row__inner">
				<h1>About Us</h1>
				<div class="about_us">
					<p>Appela ete fin crosse moi ecarta lazzis. Glisse pleine bas pas charge boules but touffe raison pic. Des monte iii decor ans crete ils. Murmure allures je encourt beffroi ensuite il geantes. Et durant eperon gloire balaye canons labour je ah. Avons ils peu oncle eux canif drape irise.<br><b>Server Name is in no way affiliated with Mojang or Minecraft.</b> </p>
				</div>
			</div>
		</div>
		
		<div class="ft__row">
			<div class="row__inner">
				<h1>Quick Links</h1>
				<div class="sitemap">
					<ul>
				<li><a href="/home">HOME</a></li>
				<li><a href="/home">FORUMS</a></li>
				<li><a href="/home">STORE</a></li>
				<li><a href="/home">STAFF</a></li>
				<li><a href="/home">VOTE</a></li>
				</ul>
				</div>
			</div>
		</div>
		
	</div>
	<div class="ft__copyright">
		<div class="inner__ft">
				<div class="copyright">
					Copyright © 2019 Server Name. All Rights Reserved.</a>
				</div>
				<a href="https://www.mc-market.org/resources/10210/">
					<div class="themecop">
						<img src="https://i.imgur.com/o2nG4DR.png">
					</div>
				</a>
			<div class="pie_extra_copyright">
				<xf:if contentcheck="true">
					<xf:contentcheck>
						<xf:copyright />
						{{ phrase('extra_copyright') }}
					</xf:contentcheck>
				</xf:if>
			</div>
		</div>
	</div>
	</footer>

</div> <!-- closing p-pageWrapper -->

<div class="u-bottomFixer js-bottomFixTarget">
	<xf:if is="$notices.floating">
		<xf:macro template="notice_macros" name="notice_list" arg-type="floating" arg-notices="{$notices.floating}" />
	</xf:if>
	<xf:if is="$notices.bottom_fixer">
		<xf:macro template="notice_macros" name="notice_list" arg-type="bottom_fixer" arg-notices="{$notices.bottom_fixer}" />
	</xf:if>
</div>

<xf:macro template="helper_js_global" name="body" arg-app="public" arg-jsState="{$jsState}" />

<xf:if is="count($xf.reactionsActive) > 1">
	<script type="text/template" id="xfReactTooltipTemplate">
		<div class="tooltip-content-inner">
			<div class="reactTooltip">
				<xf:foreach loop="$xf.reactionsActive" key="$reactionId" value="$reaction">
					<xf:reaction id="{$reactionId}" tooltip="true" />
				</xf:foreach>
			</div>
		</div>
	</script>
</xf:if>

<div id="modal-default" data-iziModal-title="" data-iziModal-subtitle="" data-iziModal-icon="icon-home">
    <div id="userhub-popup">
        <div id="boot_username">
            <div id="prof"><xf:avatar user="$xf.visitor" size="m" href="" /></div>
            <div class="bottom__btns">
				<xf:if is="{$xf.visitor.user_id}">
                <div class="logged__in">
                    <h1>General</h1>
                    <a href="{{ link('account') }}" class="lin__button"><i class="fas fa-user"></i> Profile</a>
                    <a href="{{ link('whats-new') }}" class="lin__button"><i class="fas fa-info"></i> News feed</a>
                    <a href="{{ link('account/reactions') }}" class="lin__button"><i class="fas fa-users-cog"></i> Reactions Received</a>

					<h1>Account</h1>
                    <a href="{{ link('account/account-details') }}" class="lin__button"><i class="fas fa-user"></i> Account Details</a>
                    <a href="{{ link('account/signature') }}" class="lin__button"><i class="fas fa-info"></i> Signature</a>
                    <a href="{{ link('account/security') }}" class="lin__button"><i class="fas fa-users-cog"></i> Password & Security</a>
					<a href="{{ link('account/following') }}" class="lin__button"><i class="fas fa-cogs"></i> Following</a>
					<a href="{{ link('account/privacy') }}" class="lin__button"><i class="fas fa-cogs"></i> Privacy</a>
					<a href="{{ link('account/ignored') }}" class="lin__button"><i class="fas fa-cogs"></i> Ignoring</a>
					<a href="{{ link('account/preferences') }}" class="lin__button"><i class="fas fa-cogs"></i> Preferences</a>
					

                    <h1>Dashboard</h1>
                    <a href="{{ link('conversations') }}" class="lin__button js-badge--conversations badgeContainer{{ $xf.visitor.conversations_unread ? ' badgeContainer--highlighted' : '' }}"
						data-badge="{$xf.visitor.conversations_unread|number}"><i class="far fa-envelope"></i> Messages
					</a>
                    <a href="{{ link('account/alerts') }}" class="lin__button js-badge--alerts badgeContainer{{ $xf.visitor.alerts_unread ? ' badgeContainer--highlighted' : '' }}"
						data-badge="{$xf.visitor.alerts_unread|number}"><i class="far fa-comments"></i> Notifications
					</a>
					<xf:if is="$xf.visitor.is_admin">
						<div id="admin_status">
							<h1 class="aaccess">Admin Access</h1>
							<a href="{{ link('approval-queue') }}" class="abtn"><i class="fas fa-align-justify"></i> Approval Queue</a>
							<a href="{{ link('reports') }}" class="abtn badgeContainer badgeContainer--visible {{ ($xf.session.reportCounts.total && ($xf.session.reportCounts.lastBuilt > $xf.session.reportLastRead) OR $xf.session.reportCounts.assigned) ? ' badgeContainer--highlighted' : '' }}"
									data-badge="{{ $xf.session.reportCounts.assigned ? $xf.session.reportCounts.assigned|number . ' / ' . $xf.session.reportCounts.total|number : $xf.session.reportCounts.total|number }}">
									<i class="fas fa-users-cog"></i> Reports</a>

							<a href="/admin.php" class="abtn"><i class="fas fa-th-large"></i> Admin Panel</a>
						</div>
					</xf:if>
                    <h1>Logout</h1>
                    <a href="{{ link('logout', null, {'t': csrf_token()}) }}" class="lin__button logout"><i class="fas fa-power-off"></i> Logout</a>
				</div>
				</xf:if>
			</div>
			<xf:if is="!{$xf.visitor.user_id}">
				<div class="logged__out">
					<a href="{{ link('login') }}" class="lout__button">Login</a>
					<a href="{{ link('register') }}" class="lout__button">New Account</a>
				</div>
			</xf:if>
        </div>
    </div>
</div>	

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

<script>
// HTML MODIFIERS (SETTINGS)

var serverIP = 'play.serverip.com'; // Change to your server IP (Displayed under navigation bar & on Footer)

var discordLink = 'https://discordapp.com/'; // Replace with your discord server invite link 

// SETTINGS

var xenStaffBar = true; // Set to false to hide Staff bar at the top of the page

var serverAddress = 'https://mcapi.us/server/status?ip=YOUR_SERVER_IP_HERE'; // Replace 'YOUR_SERVER_IP_HERE'

var discordWidget = true; // Set to false to hide discord Widget

var discordServerID = 'https://discordapp.com/api/guilds/YOUR_DISCORD_SERVER_GUILD_ID/embed.json'; // REPLACE 'YOUR_DISCORD_SERVER_GUILD_ID'

var colorSwitcher = true; // Set to false to hide color switcher

var defaultColor = 'orange'; // Other options are: 'purple', 'green', 'lblue', 'red'

var infoBoxes = true; // Set to false to hide 'Info Boxes' next to the logo (Header)

var pieStyleChanger = true; // Set to false to hide Style Switcher on the footer



$(document).ready(function() {
    $('#loading__main').hide();
});

$(function() {
	// Online Player function call
    getOnlinePlayers();
    // Discord function call
    getDiscordUsers();
    // Cursor
	$('#ip,#ft_ip').css('cursor', 'pointer');
	// Discord Link
	$("#discord a").attr("href", discordLink);
    // Widget Settings
    if (!discordWidget) {
        $('#discord').hide();
    }
    if (!colorSwitcher) {
        $('#color_switch').hide();
	}
	if (!xenStaffBar) {
		$('.p-staffBar').hide();
	}
	if (!pieStyleChanger) {
		$('.pie_style_changer').hide();
	}
	if (!infoBoxes) {
		$('#inf__boxes').hide();
		$('.header_middle_wrap').css("justify-content", "center");
	}
	// HTML IP
	$('#ip span, #ft_ip').text(serverIP);
	$('#ip, #ft_ip').attr('data-clipboard-text', serverIP);
	// Add shrink class to navbar on scroll
	$(window).scroll(function() {
        if ($(document).scrollTop() > 350) {
            $('.navbar').addClass('shrink');
        } else {
            $('.navbar').removeClass('shrink');
        }
	});
	// Display back to top button on scroll
	$(window).on("scroll", function() {
        if ($(this).scrollTop() > 350) {
            $('.scroll__top').fadeIn(300);
        } else {
            $('.scroll__top').fadeOut(300);
        }
	});
    // Smooth back to top button animation
    $('.scroll__top').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, '400');
    });
	// iziModal default
    $("#modal-default").iziModal({
        overlayClose: false,
        overlayColor: 'rgba(0, 0, 0, 0.6)',
        width: 1000,
        padding: 20
	});
	$('#modal-alert').iziModal({
        headerColor: 'var(--theme-main-color-dark)',
        width: 400,
        timeout: 3000,
        pauseOnHover: false,
        timeoutProgressbar: true,
        attached: 'bottom'
    });
    // User Control Panel (iziModal)
    $('.cpanel').click(function() {
        event.preventDefault();
        $('#modal-default').iziModal('open');
		console.log("Clicked");
	});
	// Actionbar Extra
	if($('.actionBar-set.actionBar-set--internal, .message--simple .message-actionBar .actionBar-set').length == 0) {
		$('.message-actionBar.actionBar').hide();
	}
	// Userhub Extra
	if($('#userhub').length == 0) {
		$('#modal-default .iziModal-header-title').html("Welcome, Guest");
		$('#modal-default .iziModal-header-subtitle').html('Login or Register');
		$(".cpanel").text("Login or Register");
	} else {
		$('#modal-default .iziModal-header-title').html("Welcome back, {$xf.visitor.username}");
		$('#modal-default .iziModal-header-subtitle').html("{$xf.visitor.username}'s Control Panel");
	}
	// Discord Extra
	$('#discord').css("cursor", "pointer");
    $("#discord").click(function() {
        if ($(this).css("left") == "-315px") {
            $(this).animate({
                left: '0px'
            }, {
                queue: false,
                duration: 500
            });
        } else {
            $(this).animate({
                left: '-315px'
            }, {
                queue: false,
                duration: 500
            });
        }
	});
	// Color Switch Extra
	$('#color_switch').css("cursor", "pointer");
    var cookieColor = $.cookie("selected_class");
    if (cookieColor) {
        $('body').addClass(cookieColor);
    } else {
        $('body').addClass(defaultColor);
    }
    $("#color_switch").click(function() {
        if ($(this).css("left") == "-315px") {
            $(this).animate({
                left: '0px'
            }, {
                queue: false,
                duration: 500
            });
        } else {
            $(this).animate({
                left: '-315px'
            }, {
                queue: false,
                duration: 500
            });
        }
	});
	// Color Switch (Main)
    $('#color_switch .color_selection .colors_each').click(function() {
        classColor = $(this).attr('class').split(' ')[1];
        if ($('body').hasClass('orange')) {
            $('body').removeClass("orange");
        } else {
            if ($('body').hasClass('purple')) {
                $('body').removeClass("purple");
            } else {
                if ($('body').hasClass('green')) {
                    $('body').removeClass("green");
                } else {
                    if ($('body').hasClass('lblue')) {
                        $('body').removeClass("lblue");
                    } else {
                        if ($('body').hasClass('red')) {
                            $('body').removeClass("red");
                        }
                    }
                }
            }
        }
        $.cookie("selected_class", classColor);
        $('body').addClass(classColor);
        iziToast.success({
            timeout: 5000,
            icon: 'fas fa-adjust',
            title: 'Success!',
            message: 'Color switched',
            position: 'topLeft'
		});
	});
});
$(function() {
    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 1000,
                "density": {
                    "enable": true,
                    "value_area": 3000
                }
            },
            "color": {
                "value": "#e22d2d"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 3
                },
                "image": {
                    "src": "img/github.svg",
                    "width": 100,
                    "height": 100
                }
            },
            "opacity": {
                "value": 0.5,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 2,
                "random": true,
                "anim": {
                    "enable": true,
                    "speed": 5,
                    "size_min": 0,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": false,
                "distance": 500,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 2
            },
            "move": {
                "enable": true,
                "speed": 7.8914764163227265,
                "direction": "top",
                "random": true,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": false,
                    "mode": "bubble"
                },
                "onclick": {
                    "enable": false,
                    "mode": "repulse"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                        "opacity": 0.5
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 4,
                    "duration": 0.3,
                    "opacity": 1,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200,
                    "duration": 0.4
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });
    var count_particles, stats, update;
});
function getOnlinePlayers() {
    $.getJSON(serverAddress, function(json) {
        if (json.status !== "error") {
            $("#online, #ft_online").html('<i class="fas fa-users"></i> ' + json.players.now);
        } else {
            $("#online, #ft_online").html('<i class="fas fa-spinner fa-spin"></i>');
        }

        setTimeout(getOnlinePlayers, 5000);
    });
}

var discord_status = false;

function getDiscordUsers() {
    $.getJSON(discordServerID, function(json) {
        discord_status = true;
        $('.dinfo h3 b').html(json['members'].length)
    });
}

setTimeout(function() {
    if (!discord_status) {
        $('.discordtxt h4 b').html('<i class="fas fa-spinner fa-spin"></i>');
    }
}, 5000);
$(function() {
    var ip = new Clipboard('#ip');
    ip.on("success", function() {
        event.preventDefault();
        $('#modal-alert').iziModal('open');
    });
});
$(function() {
    var ft_ip = new Clipboard('#ft_ip');
    ft_ip.on("success", function() {
        $('#modal-alert').iziModal('open');
    });
});
</script>

{$ldJsonHtml|raw}

</body>
</html>

<xf:macro name="nav_entry" arg-navId="!" arg-nav="!" arg-selected="{{ false }}" arg-shortcut="">
	<div class="p-navEl {{ $selected ? 'is-selected' : '' }}" {{ $nav.children ? 'data-has-children="true"' : '' }}>
		<xf:if is="$nav.href">

			<xf:macro name="nav_link"
				arg-navId="{$navId}"
				arg-nav="{$nav}"
				arg-class="p-navEl-link {{ $nav.children ? 'p-navEl-link--splitMenu' : '' }}"
				arg-shortcut="{{ $nav.children ? false : $shortcut }}" />

			<xf:if is="$nav.children"><a data-xf-key="{$shortcut}"
				data-xf-click="menu"
				data-menu-pos-ref="< .p-navEl"
				class="p-navEl-splitTrigger"
				role="button"
				tabindex="0"
				aria-label="{{ phrase('toggle_expanded')|for_attr }}"
				aria-expanded="false"
				aria-haspopup="true"></a></xf:if>

		<xf:elseif is="$nav.children" /><a data-xf-key="{$shortcut}"
			data-xf-click="menu"
			data-menu-pos-ref="< .p-navEl"
			class="p-navEl-linkHolder"
			role="button"
			tabindex="0"
			aria-expanded="false"
			aria-haspopup="true">
			<xf:macro name="nav_link"
				arg-navId="{$navId}"
				arg-nav="{$nav}"
				arg-class="p-navEl-link p-navEl-link--menuTrigger" />
		</a>

		<xf:else />

			<xf:macro name="nav_link"
				arg-navId="{$navId}"
				arg-nav="{$nav}"
				arg-class="p-navEl-link"
				arg-shortcut="{$shortcut}" />

		</xf:if>
		<xf:if is="$nav.children">
			<div class="menu menu--structural" data-menu="menu" aria-hidden="true">
				<div class="menu-content">
					<xf:foreach loop="$nav.children" key="$childNavId" value="$child">
						<xf:macro name="nav_menu_entry"
							arg-navId="{$childNavId}"
							arg-nav="{$child}" />
					</xf:foreach>
				</div>
			</div>
		</xf:if>
	</div>
</xf:macro>

<xf:macro name="nav_link" arg-navId="!" arg-nav="!" arg-class="" arg-titleHtml="" arg-shortcut="{{ false }}">
	<xf:set var="$tag" value="{{ $nav.href ? 'a' : 'span' }}" />
	<{$tag} {{ $nav.href ? 'href="' . $nav.href . '"' : '' }}
		class="{{ trim($class) }} {$nav.attributes.class}"
		{{ attributes($nav.attributes, ['class']) }}
		{{ $shortcut !== false ? 'data-xf-key="' . $shortcut . '"' : '' }}
		data-nav-id="{$navId}"><xf:if is="$nav.icon"><xf:fa icon="{$nav.icon}" /> </xf:if>{{ $titleHtml ? $titleHtml|raw : $nav.title }}<xf:if is="$nav.counter"> <span class="badge badge--highlighted">{$nav.counter|number}</span></xf:if></{$tag}>
</xf:macro>

<xf:macro name="nav_menu_entry" arg-navId="!" arg-nav="!" arg-depth="0">
	<xf:macro name="nav_link"
		arg-navId="{$navId}"
		arg-nav="{$nav}"
		arg-class="menu-linkRow u-indentDepth{$depth} js-offCanvasCopy" />
	<xf:if is="$nav.children">
		<xf:foreach loop="$nav.children" key="$childNavId" value="$child">
			<xf:macro name="nav_menu_entry"
				arg-navId="{$childNavId}"
				arg-nav="{$child}"
				arg-depth="{{ $depth + 1 }}" />
		</xf:foreach>
		<xf:if is="$depth == 0">
			<hr class="menu-separator" />
		</xf:if>
	</xf:if>
</xf:macro>

<xf:macro name="breadcrumbs" arg-breadcrumbs="!" arg-navTree="!" arg-selectedNavEntry="{{ null }}" arg-variant="">
	<xf:if contentcheck="true">
		<ul class="p-breadcrumbs {{ $variant ? 'p-breadcrumbs--' . $variant : '' }}"
			itemscope itemtype="https://schema.org/BreadcrumbList">
		<xf:contentcheck>
			<xf:set var="$position" value="{{ 0 }}" />

			<xf:set var="$rootBreadcrumb" value="{$navTree.{$xf.options.rootBreadcrumb}}" />
			<xf:if is="$rootBreadcrumb AND $rootBreadcrumb.href != $xf.uri">
				<xf:set var="$position" value="{{ $position + 1 }}" />
				<xf:macro name="crumb"
					arg-position="{$position}"
					arg-href="{$rootBreadcrumb.href}"
					arg-value="{$rootBreadcrumb.title}" />
			</xf:if>

			<xf:if is="$selectedNavEntry && $selectedNavEntry.href && $selectedNavEntry.href != $xf.uri && $selectedNavEntry.href != $rootBreadcrumb.href">
				<xf:set var="$position" value="{{ $position + 1 }}" />
				<xf:macro name="crumb"
					arg-position="{$position}"
					arg-href="{$selectedNavEntry.href}"
					arg-value="{$selectedNavEntry.title}" />
			</xf:if>
			<xf:foreach loop="$breadcrumbs" value="$breadcrumb" if="$breadcrumb.href != $xf.uri">
				<xf:set var="$position" value="{{ $position + 1 }}" />
				<xf:macro name="crumb"
					arg-position="{$position}"
					arg-href="{$breadcrumb.href}"
					arg-value="{$breadcrumb.value}" />
			</xf:foreach>

		</xf:contentcheck>
		</ul>
	</xf:if>
</xf:macro>

<xf:macro name="crumb" arg-href="!" arg-value="!" arg-position="{{ 0 }}">
	<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
		<a href="{$href}" itemprop="item">
			<span itemprop="name">{$value}</span>
		</a>
		<xf:if is="$position"><meta itemprop="position" content="{$position}" /></xf:if>
	</li>
</xf:macro>